// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: protocols\utils.capnp

#include "protocols\utils.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<51> b_b17d86024218444d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     77,  68,  24,  66,   2, 134, 125, 177,
     22,   0,   0,   0,   1,   0,   1,   0,
    238,  33, 209, 188, 104,  28,  47, 163,
      1,   0,   7,   0,   0,   0,   2,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  15,   0,   0,   0,
    112, 114, 111, 116, 111,  99, 111, 108,
    115,  92, 117, 116, 105, 108, 115,  46,
     99,  97, 112, 110, 112,  58,  79, 112,
    116, 105, 111, 110,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    110, 111, 110, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 109, 101,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     77,  68,  24,  66,   2, 134, 125, 177,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  42,   0,   0,   0,
     84, 121, 112, 101,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b17d86024218444d = b_b17d86024218444d.words;
#if !CAPNP_LITE
static const uint16_t m_b17d86024218444d[] = {0, 1};
static const uint16_t i_b17d86024218444d[] = {0, 1};
const ::capnp::_::RawSchema s_b17d86024218444d = {
  0xb17d86024218444d, b_b17d86024218444d.words, 51, nullptr, m_b17d86024218444d,
  0, 2, i_b17d86024218444d, nullptr, nullptr, { &s_b17d86024218444d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
