// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: protocols\utils.capnp

#include "protocols\utils.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<52> b_b17d86024218444d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     77,  68,  24,  66,   2, 134, 125, 177,
     22,   0,   0,   0,   1,   0,   1,   0,
    238,  33, 209, 188, 104,  28,  47, 163,
      1,   0,   7,   0,   0,   0,   2,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  15,   0,   0,   0,
    112, 114, 111, 116, 111,  99, 111, 108,
    115,  92, 117, 116, 105, 108, 115,  46,
     99,  97, 112, 110, 112,  58,  79, 112,
    116, 105, 111, 110,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    110, 111, 110, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 109, 101,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     77,  68,  24,  66,   2, 134, 125, 177,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  74,   0,   0,   0,
     83, 111, 109, 101,  84, 121, 112, 101,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b17d86024218444d = b_b17d86024218444d.words;
#if !CAPNP_LITE
static const uint16_t m_b17d86024218444d[] = {0, 1};
static const uint16_t i_b17d86024218444d[] = {0, 1};
const ::capnp::_::RawSchema s_b17d86024218444d = {
  0xb17d86024218444d, b_b17d86024218444d.words, 52, nullptr, m_b17d86024218444d,
  0, 2, i_b17d86024218444d, nullptr, nullptr, { &s_b17d86024218444d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<55> b_a18e1acd5ce2427c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    124,  66, 226,  92, 205,  26, 142, 161,
     22,   0,   0,   0,   1,   0,   0,   0,
    238,  33, 209, 188, 104,  28,  47, 163,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  23,   0,   0,   0,
    112, 114, 111, 116, 111,  99, 111, 108,
    115,  92, 117, 116, 105, 108, 115,  46,
     99,  97, 112, 110, 112,  58,  80,  97,
    105, 114,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    102, 105, 114, 115, 116,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    124,  66, 226,  92, 205,  26, 142, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101,  99, 111, 110, 100,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
    124,  66, 226,  92, 205,  26, 142, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   1,   0,
      5,   0,   0,   0,  82,   0,   0,   0,
      9,   0,   0,   0,  90,   0,   0,   0,
     70, 105, 114, 115, 116,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
     83, 101,  99, 111, 110, 100,  84, 121,
    112, 101,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a18e1acd5ce2427c = b_a18e1acd5ce2427c.words;
#if !CAPNP_LITE
static const uint16_t m_a18e1acd5ce2427c[] = {0, 1};
static const uint16_t i_a18e1acd5ce2427c[] = {0, 1};
const ::capnp::_::RawSchema s_a18e1acd5ce2427c = {
  0xa18e1acd5ce2427c, b_a18e1acd5ce2427c.words, 55, nullptr, m_a18e1acd5ce2427c,
  0, 2, i_a18e1acd5ce2427c, nullptr, nullptr, { &s_a18e1acd5ce2427c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
